server.port=8081

#logs
loggin.level.com.parvezkhusro.webserver=DEBUG
logging.level.root=WARN

#database
spring.datasource.url=${FOO_DB_URL}
spring.datasource.username=${FOO_DB_NAME}
spring.datasource.password=${FOO_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
